# Patreon.Net

./: LICENSE  README.md
src/: Patreon.Net.sln
src/Patreon.Net/: Endpoints.cs  Includes.cs  JsonPostprocessor.cs  Patreon.Net.csproj  PatreonApiException.cs  PatreonClient.cs  PatreonResourceArrayAsyncEnumerator.cs  UrlHelper.cs
src/Patreon.Net.Tests/: Patreon.Net.Tests.csproj  Program.cs
src/Patreon.Net/Models/: Address.cs  ApiErrors.cs  Benefit.cs  Campaign.cs  Deliverable.cs  Goal.cs  Media.cs  Member.cs  OAuthToken.cs  PatreonResource.cs  PatreonResourceAttribute.cs  PledgeEvent.cs  Resource.cs  SocialConnections.cs  Tier.cs  User.cs
